# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://tvvvwyrtakruwaylwmyb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dnZ3eXJ0YWtydXdheWx3bXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDc2MTMsImV4cCI6MjA4MjIyMzYxM30.qsMWsTG5TeRAyMw8o6fN-X0qzg0Ym6tozEPP-n-lw7c

# Cloudflare Stream
NEXT_PUBLIC_CLOUDFLARE_ACCOUNT_ID=933b96ef9d4f85409bc15a4935369fcf

# Google AdSense
NEXT_PUBLIC_ADSENSE_CLIENT_ID=

# App URL
NEXT_PUBLIC_APP_URL=https://sugu-study.com
